{
  "name": "ha-touch-pad",
  "source": "src/ha-touch-pad.ts",
  "modern": "dist/ha-touch-pad.js",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "devDependencies": {
    "@lit-labs/observers": "^2.0.0",
    "@mdi/js": "^7.2.96",
    "@mdi/svg": "^7.2.96",
    "@parcel/transformer-sass": "^2.9.3",
    "@parcel/transformer-yaml": "^2.9.3",
    "eslint": "^8.44.0",
    "js-yaml": "^4.1.0",
    "lit": "^2.7.6",
    "lodash": "^4.17.21",
    "parcel": "^2.9.3",
    "prettier": "^2.8.8"
  },
  "scripts": {
    "serve": "parcel serve --target demo",
    "watch": "parcel watch --target modern --no-hmr",
    "build": "parcel build --target modern --no-source-maps"
  },
  "targets": {
    "demo": {
      "source": "src/demo/index.html",
      "includeNodeModules": true
    },
    "modern": {
      "outputFormat": "global",
      "optimize": true,
      "includeNodeModules": true
    }
  }
}
